# This file is loaded by the demo plugin only (after all other init data has been used to initialized)
# Aux items allow a text "None" (DB write will convert to a Python None)

CHT11.Min = 0
CHT11.Max = 100
CHT11.lowWarn = None
CHT11.lowAlarm = None
CHT11.highWarn = None
CHT11.highAlarm = None

CHT12.Min = 0
CHT12.Max = 100
CHT12.lowWarn = None
CHT12.lowAlarm = None
CHT12.highWarn = 80
CHT12.highAlarm = None

CHT13.Min = 0
CHT13.Max = 100
CHT13.lowWarn = None
CHT13.lowAlarm = None
CHT13.highWarn = None
CHT13.highAlarm = 90

CHT14.Min = 0
CHT14.Max = 100
CHT14.lowWarn = None
CHT14.lowAlarm = None
CHT14.highWarn = 80
CHT14.highAlarm = 90

CHT15.Min = 0
CHT15.Max = 100
CHT15.lowWarn = 10
CHT15.lowAlarm = None
CHT15.highWarn = None
CHT15.highAlarm = None

CHT16.Min = 0
CHT16.Max = 100
CHT16.lowWarn = 10
CHT16.lowAlarm = None
CHT16.highWarn = 80
CHT16.highAlarm = None

EGT11.Min = 0
EGT11.Max = 100
EGT11.lowWarn = 10
EGT11.lowAlarm = None
EGT11.highWarn = None
EGT11.highAlarm = 90

EGT12.Min = 0
EGT12.Max = 100
EGT12.lowWarn = 10
EGT12.lowAlarm = None
EGT12.highWarn = 80
EGT12.highAlarm = 90

EGT13.Min = 0
EGT13.Max = 100
EGT13.lowWarn = 10
EGT13.lowAlarm = 20
EGT13.highWarn = None
EGT13.highAlarm = None

EGT14.Min = 0
EGT14.Max = 100
EGT14.lowWarn = 10
EGT14.lowAlarm = 20
EGT14.highWarn = 80
EGT14.highAlarm = None

EGT15.Min = 0
EGT15.Max = 100
EGT15.lowWarn = 10
EGT15.lowAlarm = 20
EGT15.highWarn = None
EGT15.highAlarm = 90

EGT16.Min = 0
EGT16.Max = 100
EGT16.lowWarn = 10
EGT16.lowAlarm = 20
EGT16.highWarn = 80
EGT16.highAlarm = 90

BARTEST1.Min = 0
BARTEST1.Max = 100
BARTEST1.lowWarn = None
BARTEST1.lowAlarm = 20
BARTEST1.highWarn = None
BARTEST1.highAlarm = None

BARTEST2.Min = 0
BARTEST2.Max = 100
BARTEST2.lowWarn = None
BARTEST2.lowAlarm = 20
BARTEST2.highWarn = 80
BARTEST2.highAlarm = None

BARTEST3.Min = 0
BARTEST3.Max = 100
BARTEST3.lowWarn = None
BARTEST3.lowAlarm = 20
BARTEST3.highWarn = None
BARTEST3.highAlarm = 90

BARTEST4.Min = 0
BARTEST4.Max = 100
BARTEST4.lowWarn = None
BARTEST4.lowAlarm = 20
BARTEST4.highWarn = 80
BARTEST4.highAlarm = 90
